# fusesap

./: .project  README.md  ReadMe.txt  pom.xml
src/data/: request_booking.xml  request_cust.xml  response.xml
src/main/java/com/redhat/fusesap/: FlightBean.java  FlightCustomerInfo.java  RestFlight.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
